<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y9Q-KL-Kuc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="i90-m5-c93">
            <objects>
                <viewController id="y9Q-KL-Kuc" customClass="LaunchViewController" customModule="Nowait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQ9-t5-pzk"/>
                        <viewControllerLayoutGuide type="bottom" id="GMy-Qn-nYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pO3-2Q-Tzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MainViewController" id="T6l-mi-Lun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg1-0A-R8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1162"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Nowait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOp-LH-0k0"/>
                        <viewControllerLayoutGuide type="bottom" id="35Y-bh-FC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-w8-u6Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <connections>
                                    <segue destination="I1T-ld-G2H" kind="embed" identifier="TabBarViewController" id="G2g-Ym-Fkj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G8m-w8-u6Q" secondAttribute="bottom" id="Rhp-S3-2tO"/>
                            <constraint firstAttribute="trailing" secondItem="G8m-w8-u6Q" secondAttribute="trailing" id="aMP-lP-8ma"/>
                            <constraint firstItem="G8m-w8-u6Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gvK-Rp-bbD"/>
                            <constraint firstItem="G8m-w8-u6Q" firstAttribute="top" secondItem="YOp-LH-0k0" secondAttribute="bottom" id="y6H-5a-rH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTU-us-zBy"/>
                    <connections>
                        <segue destination="t75-Qe-9La" kind="presentation" identifier="SignUpViewController" modalPresentationStyle="overFullScreen" id="xd5-xd-i3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1162"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="Mia-xJ-RJQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="SignUpViewController" id="t75-Qe-9La" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwJ-jz-OXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="623"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="wT0-Yj-lcg">
            <objects>
                <tableViewController modalPresentationStyle="overFullScreen" id="jqm-La-SwN" customClass="MainTableViewController" customModule="Nowait" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jt2-sh-wgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xls-jg-FVp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-mg-9zP">
                                    <rect key="frame" x="106.33333333333333" y="15" width="162.33333333333337" height="126"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2x-Lv-H7j" customClass="DesignableUIImageView" customModule="Nowait" customModuleProvider="target">
                                            <rect key="frame" x="46.333333333333329" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" name="828282"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="BAX-CW-MRN"/>
                                                <constraint firstAttribute="height" constant="70" id="cd4-BT-zsC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Елена Иванова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-lN-ezR">
                                            <rect key="frame" x="0.0" y="74" width="162.33333333333334" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380 67 123 45 67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6w-25-L8f">
                                            <rect key="frame" x="13.333333333333343" y="108" width="136" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                            <color key="textColor" name="696969"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-Rd-2La">
                                    <rect key="frame" x="0.0" y="155.66666666666666" width="375" height="0.33333333333334281"/>
                                    <color key="backgroundColor" name="E2E2E2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="T7I-sy-XFl"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-OJ-2J9" customClass="DesignableUIButton" customModule="Nowait" customModuleProvider="target">
                                    <rect key="frame" x="16" y="70.666666666666671" width="343" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="750" constant="382" id="43m-7b-b9s"/>
                                        <constraint firstAttribute="height" constant="45" id="64U-D5-G8g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                    <state key="normal" title="Создать аккаунт">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="login:" destination="jqm-La-SwN" eventType="touchUpInside" id="7xb-kd-yte"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="WiA-mg-9zP" firstAttribute="centerY" secondItem="Xls-jg-FVp" secondAttribute="centerY" id="3Iz-c8-Gzh"/>
                                <constraint firstItem="WiA-mg-9zP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xls-jg-FVp" secondAttribute="leading" constant="16" id="7fE-RM-gA8"/>
                                <constraint firstItem="WiA-mg-9zP" firstAttribute="centerX" secondItem="Xls-jg-FVp" secondAttribute="centerX" id="BFq-yO-QcM"/>
                                <constraint firstItem="aJv-OJ-2J9" firstAttribute="centerX" secondItem="Xls-jg-FVp" secondAttribute="centerX" id="HMi-9b-6Dr"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WiA-mg-9zP" secondAttribute="bottom" constant="15" id="N2D-pM-ADQ"/>
                                <constraint firstItem="a3h-Rd-2La" firstAttribute="top" secondItem="aJv-OJ-2J9" secondAttribute="bottom" constant="40" id="Q3v-xr-XA1"/>
                                <constraint firstAttribute="bottom" secondItem="a3h-Rd-2La" secondAttribute="bottom" id="WTN-sk-CGH"/>
                                <constraint firstItem="a3h-Rd-2La" firstAttribute="leading" secondItem="Xls-jg-FVp" secondAttribute="leading" id="Z0r-gB-30U"/>
                                <constraint firstItem="aJv-OJ-2J9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xls-jg-FVp" secondAttribute="leading" constant="16" id="a1S-Fr-DRF"/>
                                <constraint firstAttribute="trailing" secondItem="a3h-Rd-2La" secondAttribute="trailing" id="iIl-iU-ITV"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Настройки аккаута" id="vOc-iU-THi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankCell" rowHeight="50" id="lwN-jd-XSM">
                                        <rect key="frame" x="0.0" y="184" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwN-jd-XSM" id="35k-rm-NUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банковская карта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-Ey-6h7">
                                                    <rect key="frame" x="16" y="15" width="147.33333333333334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CuJ-Ce-z3G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-Lf-glz">
                                                    <rect key="frame" x="16" y="49.666666666666664" width="343" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" name="E2E2E2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="Xcj-sP-01i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOh-Ey-6h7" firstAttribute="leading" secondItem="35k-rm-NUJ" secondAttribute="leading" constant="16" id="4JH-aS-dc8"/>
                                                <constraint firstAttribute="bottom" secondItem="uOh-Ey-6h7" secondAttribute="bottom" constant="15" id="EJ9-88-MGt"/>
                                                <constraint firstItem="tC1-Lf-glz" firstAttribute="leading" secondItem="35k-rm-NUJ" secondAttribute="leading" constant="16" id="Irj-Zd-8Nk"/>
                                                <constraint firstAttribute="bottom" secondItem="tC1-Lf-glz" secondAttribute="bottom" id="J4N-9g-3t9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uOh-Ey-6h7" secondAttribute="trailing" constant="16" id="e2Y-8D-orx"/>
                                                <constraint firstItem="uOh-Ey-6h7" firstAttribute="top" secondItem="35k-rm-NUJ" secondAttribute="top" constant="15" id="gqd-Gq-cva"/>
                                                <constraint firstAttribute="trailing" secondItem="tC1-Lf-glz" secondAttribute="trailing" constant="-11" id="oBl-VQ-3I2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellNotification" rowHeight="50" id="oh9-Zu-Xzd">
                                        <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oh9-Zu-Xzd" id="SE9-o0-0dM">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-97-VyG">
                                                    <rect key="frame" x="16" y="15" width="112" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DaN-0S-fIj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-Jz-0WI">
                                                    <rect key="frame" x="16" y="49.666666666666664" width="343" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" name="E2E2E2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="3Xe-Ku-EdU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LIg-97-VyG" secondAttribute="bottom" constant="15" id="79h-iB-WBr"/>
                                                <constraint firstAttribute="bottom" secondItem="Td2-Jz-0WI" secondAttribute="bottom" id="7qX-n0-zeh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LIg-97-VyG" secondAttribute="trailing" constant="16" id="AGq-pM-zWS"/>
                                                <constraint firstItem="LIg-97-VyG" firstAttribute="leading" secondItem="SE9-o0-0dM" secondAttribute="leading" constant="16" id="FfD-hh-JXX"/>
                                                <constraint firstItem="Td2-Jz-0WI" firstAttribute="leading" secondItem="SE9-o0-0dM" secondAttribute="leading" constant="16" id="t4f-jS-BTg"/>
                                                <constraint firstAttribute="trailing" secondItem="Td2-Jz-0WI" secondAttribute="trailing" constant="-11" id="upC-RG-Ow6"/>
                                                <constraint firstItem="LIg-97-VyG" firstAttribute="top" secondItem="SE9-o0-0dM" secondAttribute="top" constant="15" id="yG2-He-LRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userInfoCell" rowHeight="50" id="978-Q8-IYc">
                                        <rect key="frame" x="0.0" y="284" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="978-Q8-IYc" id="xDO-NR-usa">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Личная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-fh-O4m">
                                                    <rect key="frame" x="16" y="15" width="171.33333333333334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lkL-93-Dnt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-68-8Q1">
                                                    <rect key="frame" x="16" y="49.666666666666664" width="343" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" name="E2E2E2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="8Ec-Sm-nkc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X1M-68-8Q1" secondAttribute="trailing" constant="-11" id="KNv-NL-46Z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0l-fh-O4m" secondAttribute="trailing" constant="16" id="Kdw-1x-Npy"/>
                                                <constraint firstItem="R0l-fh-O4m" firstAttribute="top" secondItem="xDO-NR-usa" secondAttribute="top" constant="15" id="cdb-fw-ehR"/>
                                                <constraint firstItem="R0l-fh-O4m" firstAttribute="leading" secondItem="xDO-NR-usa" secondAttribute="leading" constant="16" id="dTA-8q-Cbq"/>
                                                <constraint firstItem="X1M-68-8Q1" firstAttribute="leading" secondItem="xDO-NR-usa" secondAttribute="leading" constant="16" id="ght-Hq-Zpc"/>
                                                <constraint firstAttribute="bottom" secondItem="X1M-68-8Q1" secondAttribute="bottom" id="ojb-2O-BoX"/>
                                                <constraint firstAttribute="bottom" secondItem="R0l-fh-O4m" secondAttribute="bottom" constant="15" id="qQ9-ub-SWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Поддержка" id="zd6-Cg-h0Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="termsCellId" rowHeight="50" id="LQ0-fs-V9a">
                                        <rect key="frame" x="0.0" y="390" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQ0-fs-V9a" id="y2g-l6-xKw">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Условия использования" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2en-EH-UkX">
                                                    <rect key="frame" x="16" y="15" width="199.33333333333334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1af-al-ofZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-7L-3Nc">
                                                    <rect key="frame" x="16" y="49.666666666666664" width="343" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" name="E2E2E2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="P4q-Hr-f40"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2en-EH-UkX" firstAttribute="top" secondItem="y2g-l6-xKw" secondAttribute="top" constant="15" id="3cs-TY-mxH"/>
                                                <constraint firstAttribute="trailing" secondItem="cVt-7L-3Nc" secondAttribute="trailing" constant="-11" id="4hT-k6-CXi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2en-EH-UkX" secondAttribute="trailing" constant="16" id="6nl-gH-Zxi"/>
                                                <constraint firstItem="2en-EH-UkX" firstAttribute="leading" secondItem="y2g-l6-xKw" secondAttribute="leading" constant="16" id="6wU-Ir-G9j"/>
                                                <constraint firstItem="cVt-7L-3Nc" firstAttribute="leading" secondItem="y2g-l6-xKw" secondAttribute="leading" constant="16" id="PbI-qh-ga1"/>
                                                <constraint firstAttribute="bottom" secondItem="2en-EH-UkX" secondAttribute="bottom" constant="15" id="QTH-A4-Scx"/>
                                                <constraint firstAttribute="bottom" secondItem="cVt-7L-3Nc" secondAttribute="bottom" id="oak-9c-kfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="helpCellId" rowHeight="50" id="h7R-vv-gel">
                                        <rect key="frame" x="0.0" y="440" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7R-vv-gel" id="APh-0b-XDC">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помощь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-Nl-cWD">
                                                    <rect key="frame" x="16" y="15" width="69" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pDg-uE-VaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-AE-JEx">
                                                    <rect key="frame" x="16" y="49.666666666666664" width="343" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" name="E2E2E2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="DLq-jE-YsF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XTL-Nl-cWD" firstAttribute="leading" secondItem="APh-0b-XDC" secondAttribute="leading" constant="16" id="21z-BH-Dep"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XTL-Nl-cWD" secondAttribute="trailing" constant="16" id="6ca-PH-LsW"/>
                                                <constraint firstItem="XTL-Nl-cWD" firstAttribute="top" secondItem="APh-0b-XDC" secondAttribute="top" constant="15" id="I0F-8Y-6Vc"/>
                                                <constraint firstAttribute="trailing" secondItem="p4f-AE-JEx" secondAttribute="trailing" constant="-11" id="PsP-c5-OfU"/>
                                                <constraint firstAttribute="bottom" secondItem="p4f-AE-JEx" secondAttribute="bottom" id="XkO-oC-IKW"/>
                                                <constraint firstAttribute="bottom" secondItem="XTL-Nl-cWD" secondAttribute="bottom" constant="15" id="cMB-hr-f8h"/>
                                                <constraint firstItem="p4f-AE-JEx" firstAttribute="leading" secondItem="APh-0b-XDC" secondAttribute="leading" constant="16" id="sIK-em-4LF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="logoutCellId" rowHeight="50" id="p2j-nv-tRN">
                                        <rect key="frame" x="0.0" y="490" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2j-nv-tRN" id="tBn-iD-hXh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выйти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-B5-XTP">
                                                    <rect key="frame" x="15.999999999999996" y="15" width="52.666666666666657" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rvx-fE-6Jo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" name="EB5757"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ye-B5-XTP" firstAttribute="leading" secondItem="tBn-iD-hXh" secondAttribute="leading" constant="16" id="Mzp-ye-Kkd"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ye-B5-XTP" secondAttribute="bottom" constant="15" id="apq-oS-7Re"/>
                                                <constraint firstItem="2Ye-B5-XTP" firstAttribute="top" secondItem="tBn-iD-hXh" secondAttribute="top" constant="15" id="qlo-ih-Frp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ye-B5-XTP" secondAttribute="trailing" constant="16" id="yN0-0U-T2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jqm-La-SwN" id="VoI-5j-g2p"/>
                            <outlet property="delegate" destination="jqm-La-SwN" id="Dfe-Fe-HX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mdA-QR-qpe"/>
                    <connections>
                        <outlet property="createAccount" destination="aJv-OJ-2J9" id="zCU-T4-tbw"/>
                        <outlet property="name" destination="ouN-lN-ezR" id="4XX-KU-ofk"/>
                        <outlet property="phone" destination="j6w-25-L8f" id="PwL-vt-ZBl"/>
                        <outlet property="photoUser" destination="N2x-Lv-H7j" id="uEl-rX-0qt"/>
                        <outletCollection property="settingSectionCells" destination="lwN-jd-XSM" collectionClass="NSMutableArray" id="DiD-DV-HEj"/>
                        <outletCollection property="settingSectionCells" destination="oh9-Zu-Xzd" collectionClass="NSMutableArray" id="cmH-B6-TpQ"/>
                        <outletCollection property="settingSectionCells" destination="978-Q8-IYc" collectionClass="NSMutableArray" id="pYB-hd-cPa"/>
                        <outletCollection property="helpersSectionCells" destination="LQ0-fs-V9a" collectionClass="NSMutableArray" id="XIY-yR-qUc"/>
                        <outletCollection property="helpersSectionCells" destination="h7R-vv-gel" collectionClass="NSMutableArray" id="XbK-so-6Ed"/>
                        <outletCollection property="helpersSectionCells" destination="p2j-nv-tRN" collectionClass="NSMutableArray" id="fkc-3l-dfS"/>
                        <segue destination="8VE-ZA-M9a" kind="presentation" identifier="AlertLogoutViewController" animates="NO" modalPresentationStyle="overFullScreen" id="j9M-61-4WK"/>
                        <segue destination="MY4-Wq-KKN" kind="show" identifier="PersonalInformationViewController" id="4zK-wF-Pn9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZm-w9-fVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="2603"/>
        </scene>
        <!--PersonalInformationViewController-->
        <scene sceneID="1tI-PB-wbi">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="PersonalInformationViewController" id="MY4-Wq-KKN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Nq-0f-Ni1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVF-lV-Qhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762" y="2273"/>
        </scene>
        <!--AlertLogoutViewController-->
        <scene sceneID="U1Z-gD-D9C">
            <objects>
                <viewControllerPlaceholder storyboardName="Alerts" referencedIdentifier="AlertLogoutViewController" id="8VE-ZA-M9a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXv-hz-Oea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069" y="3104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Qx-qF-1x6">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="cym-SR-mGb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZV-XS-vur"/>
                        <viewControllerLayoutGuide type="bottom" id="MCj-24-uaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72w-88-KfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BoE-qx-r7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqV-fD-s6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.1999999999998" y="447.52623688155927"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="8XV-GJ-rhH">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="OQ6-ex-ept" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6kB-32-3M0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebs-Z6-nR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="-217"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="oXv-fP-5G6">
            <objects>
                <tabBarController modalPresentationStyle="overFullScreen" id="I1T-ld-G2H" customClass="TabBarViewController" customModule="Nowait" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aPk-7k-XxF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h33-hr-DGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5J4-Se-tC2" kind="relationship" relationship="viewControllers" id="GB5-w4-osV"/>
                        <segue destination="ALE-2w-3e6" kind="relationship" relationship="viewControllers" id="duk-It-sDv"/>
                        <segue destination="ErO-nd-0f2" kind="relationship" relationship="viewControllers" id="qGu-XJ-ePe"/>
                        <segue destination="IsX-3b-rEm" kind="relationship" relationship="viewControllers" id="mWX-vD-LZD"/>
                        <segue destination="TXc-AP-B9a" kind="relationship" relationship="viewControllers" id="Kxp-ry-MWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzy-cV-PRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1180"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="fkq-hk-zQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="5J4-Se-tC2" customClass="HiddenNavBarNavigationController" customModule="Nowait" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="TabBarSearch" selectedImage="TabBarSearchSelected" id="L1o-Df-FmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agz-my-D3B">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQ6-ex-ept" kind="relationship" relationship="rootViewController" id="9Qv-dE-vzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVr-0A-cgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-216.34182908545728"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="3nW-fs-nfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="ALE-2w-3e6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказы" image="TabBarOrder" selectedImage="TabBarOrderSelected" id="Ebj-ne-z3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B0u-Lp-YLu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cym-SR-mGb" kind="relationship" relationship="rootViewController" id="ZXg-MI-O1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6i-1x-nKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="447.52623688155927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJt-ps-78h">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="eSZ-wz-p6T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQp-L1-CRs"/>
                        <viewControllerLayoutGuide type="bottom" id="Bql-dB-2gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvX-9V-sO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-e5-RZJ">
                                <rect key="frame" x="44" y="188" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WCY-42-ACE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dQD-wF-VHd">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iO0-zN-yCs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dpr-OE-5bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iw-YZ-H3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="1180"/>
        </scene>
        <!--QR код-->
        <scene sceneID="fcA-5j-C9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="ErO-nd-0f2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR код" image="TabBarQrCode" selectedImage="TabBarQrCodeSelected" id="6BS-uJ-5TH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jes-Hd-k8F">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSZ-wz-p6T" kind="relationship" relationship="rootViewController" id="Snr-gp-vns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4m-mJ-Pei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="32j-fh-RW6">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="A8l-7h-lJn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVy-Wj-v9i"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrh-jc-rSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTT-cI-1d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IwP-81-uCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTI-0G-4uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="1901"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="dbc-et-IXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="IsX-3b-rEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="TabBarFavorites" selectedImage="TabBarFavoritesSelected" id="lQ7-eR-NhW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ady-b4-DAN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8l-7h-lJn" kind="relationship" relationship="rootViewController" id="Wgs-VG-3uS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gT-XJ-IXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1901"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="dyG-y7-jXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="TXc-AP-B9a" customClass="HiddenNavBarNavigationController" customModule="Nowait" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="TabBarProfile" selectedImage="TabBarProfileSelected" id="Rkl-eO-4eQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SU7-bM-f2j">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqm-La-SwN" kind="relationship" relationship="rootViewController" id="bIf-oN-uaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgW-Sm-NIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="2603"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarFavorites" width="26" height="24"/>
        <image name="TabBarFavoritesSelected" width="26" height="24"/>
        <image name="TabBarOrder" width="25" height="25"/>
        <image name="TabBarOrderSelected" width="25" height="25"/>
        <image name="TabBarProfile" width="19.666666030883789" height="24.333333969116211"/>
        <image name="TabBarProfileSelected" width="19.666666030883789" height="24.333333969116211"/>
        <image name="TabBarQrCode" width="30" height="28"/>
        <image name="TabBarQrCodeSelected" width="30" height="28"/>
        <image name="TabBarSearch" width="24" height="24"/>
        <image name="TabBarSearchSelected" width="24" height="24"/>
        <namedColor name="333333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="696969">
            <color red="0.41200000047683716" green="0.41200000047683716" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="828282">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E2E2E2">
            <color red="0.88599997758865356" green="0.88599997758865356" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EB5757">
            <color red="0.92199999094009399" green="0.34099999070167542" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
