<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="uiM-91-OYj">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="p86-gU-DeJ" customClass="ShopViewController" customModule="Nowait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfz-f1-CO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82g-LS-qrl">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <segue destination="k65-K4-xn2" kind="embed" identifier="ShopTableViewController" id="huK-Mx-lfv"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-Sk-UwG">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-WZ-Lca">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="44"/>
                                        <inset key="contentEdgeInsets" minX="9" minY="11" maxX="22" maxY="11"/>
                                        <state key="normal" image="Arrow"/>
                                        <connections>
                                            <action selector="back:" destination="p86-gU-DeJ" eventType="touchUpInside" id="O6Y-xW-hi9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-CG-DpF">
                                        <rect key="frame" x="308.66666666666669" y="0.0" width="66.333333333333314" height="45"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="11" maxX="20" maxY="11"/>
                                        <state key="normal" image="Heart_unselected"/>
                                        <connections>
                                            <action selector="favorite:" destination="p86-gU-DeJ" eventType="touchUpInside" id="r9a-0f-863"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-8p-Ps4">
                                        <rect key="frame" x="278" y="9.6666666666666643" width="30.666666666666686" height="26"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Ministerium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-21-11k">
                                        <rect key="frame" x="143.33333333333334" y="7.6666666666666643" width="88.333333333333343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="FV8-oP-OJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" name="222222"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Bpx-CG-DpF" firstAttribute="leading" secondItem="IGw-8p-Ps4" secondAttribute="trailing" id="2BQ-bH-C4z"/>
                                    <constraint firstItem="Bpx-CG-DpF" firstAttribute="top" secondItem="hmm-Sk-UwG" secondAttribute="top" id="5Gc-nE-fnm"/>
                                    <constraint firstItem="yk2-21-11k" firstAttribute="centerX" secondItem="hmm-Sk-UwG" secondAttribute="centerX" id="8OJ-Km-Jwo"/>
                                    <constraint firstItem="yk2-21-11k" firstAttribute="centerY" secondItem="hmm-Sk-UwG" secondAttribute="centerY" id="D7g-N5-sdn"/>
                                    <constraint firstItem="IGw-8p-Ps4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yk2-21-11k" secondAttribute="trailing" constant="8" id="FOe-NG-2C2"/>
                                    <constraint firstItem="yk2-21-11k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FOA-WZ-Lca" secondAttribute="trailing" constant="16" id="MxY-Ds-zYC"/>
                                    <constraint firstItem="IGw-8p-Ps4" firstAttribute="centerY" secondItem="Bpx-CG-DpF" secondAttribute="centerY" id="OrM-0O-Ak4"/>
                                    <constraint firstAttribute="height" constant="44" id="OxS-DY-Mbq"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpx-CG-DpF" secondAttribute="trailing" id="XJe-fH-FA2"/>
                                    <constraint firstItem="FOA-WZ-Lca" firstAttribute="top" secondItem="hmm-Sk-UwG" secondAttribute="top" id="jpg-2R-UjE"/>
                                    <constraint firstItem="FOA-WZ-Lca" firstAttribute="leading" secondItem="hmm-Sk-UwG" secondAttribute="leading" id="slc-rb-6aC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXR-Ml-hbC" firstAttribute="bottom" secondItem="82g-LS-qrl" secondAttribute="bottom" id="2wh-tm-bTD"/>
                            <constraint firstItem="hmm-Sk-UwG" firstAttribute="trailing" secondItem="cXR-Ml-hbC" secondAttribute="trailing" id="52p-i7-4WB"/>
                            <constraint firstItem="82g-LS-qrl" firstAttribute="top" secondItem="hmm-Sk-UwG" secondAttribute="bottom" id="7WM-Qd-ZHw"/>
                            <constraint firstItem="82g-LS-qrl" firstAttribute="leading" secondItem="cXR-Ml-hbC" secondAttribute="leading" id="VO2-9V-TRs"/>
                            <constraint firstItem="cXR-Ml-hbC" firstAttribute="trailing" secondItem="82g-LS-qrl" secondAttribute="trailing" id="ebW-8U-fJf"/>
                            <constraint firstItem="cXR-Ml-hbC" firstAttribute="top" secondItem="hmm-Sk-UwG" secondAttribute="top" id="pqM-31-3aZ"/>
                            <constraint firstItem="hmm-Sk-UwG" firstAttribute="leading" secondItem="cXR-Ml-hbC" secondAttribute="leading" id="quJ-5N-5De"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXR-Ml-hbC"/>
                    </view>
                    <connections>
                        <outlet property="favoriteBtn" destination="Bpx-CG-DpF" id="V3U-eR-Amb"/>
                        <outlet property="nameCafe" destination="yk2-21-11k" id="kSC-IB-YiZ"/>
                        <outlet property="rating" destination="IGw-8p-Ps4" id="ZRQ-Ti-9aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIr-Nh-Qt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="54.679802955665025"/>
        </scene>
        <!--Shop Table View Controller-->
        <scene sceneID="AcN-ww-V5U">
            <objects>
                <tableViewController id="k65-K4-xn2" customClass="ShopTableViewController" customModule="Nowait" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVA-6Q-jdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HN1-Uk-B7u">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-yH-Peb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="188" id="zrx-ro-XWB"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nXk-2E-m0c" customClass="AnimatedCollectionViewLayout" customModule="AnimatedCollectionViewLayout">
                                        <size key="itemSize" width="336" height="194"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopPicturesCollectionViewCell" id="aie-zX-81j" customClass="ShopPicturesCollectionViewCell" customModule="Nowait" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-3" width="336" height="194"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eIr-Ga-t7V">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="194"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restoran-babel-v-1-m-nikoloschepovskom-pereulke_19f83_full-36554 1" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-5N-Ikp" customClass="DesignableUIImageView" customModule="Nowait" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="194"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="188" id="uZ4-VL-LuN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8ff-5N-Ikp" firstAttribute="top" secondItem="eIr-Ga-t7V" secondAttribute="top" id="OaD-Pr-VMb"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ff-5N-Ikp" secondAttribute="bottom" id="QUS-OT-6dx"/>
                                                    <constraint firstItem="8ff-5N-Ikp" firstAttribute="leading" secondItem="eIr-Ga-t7V" secondAttribute="leading" id="e4o-J9-icr"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ff-5N-Ikp" secondAttribute="trailing" id="fG0-4y-biA"/>
                                                </constraints>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="336" height="194"/>
                                            <connections>
                                                <outlet property="picture" destination="8ff-5N-Ikp" id="Jgv-1t-ybn"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="k65-K4-xn2" id="kf3-z6-6kn"/>
                                        <outlet property="delegate" destination="k65-K4-xn2" id="TKo-sd-pnc"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministerium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-sd-hZU">
                                    <rect key="frame" x="125.33333333333331" y="209" width="124.66666666666669" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="6tG-wy-7Gb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                    <color key="textColor" name="222222"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-4L-SSk" customClass="DesignableUIButton" customModule="Nowait" customModuleProvider="target">
                                    <rect key="frame" x="20" y="253" width="335" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="8Sy-tV-g9d"/>
                                        <constraint firstAttribute="width" priority="750" constant="335" id="Op3-O8-chp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                    <state key="normal" title="СМОТРЕТЬ МЕНЮ">
                                        <color key="titleColor" name="222222"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                            <color key="value" name="222222"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="showMenu:" destination="k65-K4-xn2" eventType="touchUpInside" id="mVH-8T-00Z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-km-Fci" customClass="DesignableUIButton" customModule="Nowait" customModuleProvider="target">
                                    <rect key="frame" x="20" y="304" width="335" height="45"/>
                                    <color key="backgroundColor" name="222222"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="tBu-g7-07J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                    <state key="normal" title="ЗАБРОНИРОВАТЬ СТОЛ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                            <color key="value" name="222222"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="reservationTable:" destination="k65-K4-xn2" eventType="touchUpInside" id="vua-zV-Pxl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="gJl-sd-hZU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HN1-Uk-B7u" secondAttribute="leading" constant="16" id="6VO-tW-tz6"/>
                                <constraint firstItem="fpx-km-Fci" firstAttribute="top" secondItem="fxR-4L-SSk" secondAttribute="bottom" constant="6" id="GTt-gB-gLi"/>
                                <constraint firstItem="fxR-4L-SSk" firstAttribute="centerX" secondItem="HN1-Uk-B7u" secondAttribute="centerX" id="I16-Wt-Z1H"/>
                                <constraint firstAttribute="trailing" secondItem="Qsp-yH-Peb" secondAttribute="trailing" id="NiK-MD-bcy"/>
                                <constraint firstItem="Qsp-yH-Peb" firstAttribute="leading" secondItem="HN1-Uk-B7u" secondAttribute="leading" id="ONn-KQ-azF"/>
                                <constraint firstItem="Qsp-yH-Peb" firstAttribute="top" secondItem="HN1-Uk-B7u" secondAttribute="top" id="ZOA-Ju-Eeu"/>
                                <constraint firstItem="gJl-sd-hZU" firstAttribute="top" secondItem="Qsp-yH-Peb" secondAttribute="bottom" constant="21" id="aTT-qP-h86"/>
                                <constraint firstItem="fxR-4L-SSk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HN1-Uk-B7u" secondAttribute="leading" constant="20" id="dMf-Ow-IS5"/>
                                <constraint firstItem="fpx-km-Fci" firstAttribute="leading" secondItem="fxR-4L-SSk" secondAttribute="leading" id="hdC-cE-5qZ"/>
                                <constraint firstItem="fxR-4L-SSk" firstAttribute="top" secondItem="gJl-sd-hZU" secondAttribute="bottom" constant="15" id="jft-nD-SDH"/>
                                <constraint firstItem="gJl-sd-hZU" firstAttribute="centerX" secondItem="HN1-Uk-B7u" secondAttribute="centerX" id="oZc-nO-r3R"/>
                                <constraint firstItem="fpx-km-Fci" firstAttribute="trailing" secondItem="fxR-4L-SSk" secondAttribute="trailing" id="xj4-aw-TkU"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Y9y-th-8OH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopAddressTableViewCell" id="Kt5-Iz-VnY">
                                        <rect key="frame" x="0.0" y="389" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kt5-Iz-VnY" id="Wcz-UR-IrX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopDescTableViewCell" id="gHw-5N-q2j">
                                        <rect key="frame" x="0.0" y="521" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHw-5N-q2j" id="kRu-yf-Krj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopTimeWorkTableViewCell" id="GDe-z7-IFZ">
                                        <rect key="frame" x="0.0" y="653" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDe-z7-IFZ" id="HHn-QM-EED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopContactsTableViewCell" id="tPX-BP-wKq">
                                        <rect key="frame" x="0.0" y="785" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPX-BP-wKq" id="Jym-6F-Afa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopOtherTableViewCell" id="bkY-eS-KNS">
                                        <rect key="frame" x="0.0" y="917" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkY-eS-KNS" id="ppv-Sx-I0w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k65-K4-xn2" id="WbH-HZ-GCN"/>
                            <outlet property="delegate" destination="k65-K4-xn2" id="27x-Ey-m4E"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="collectionView" destination="Qsp-yH-Peb" id="ILS-EX-fg0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyL-QZ-4zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="53.940886699507388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="12.333333015441895" height="20.666666030883789"/>
        <image name="Heart_unselected" width="26.333333969116211" height="23"/>
        <image name="restoran-babel-v-1-m-nikoloschepovskom-pereulke_19f83_full-36554 1" width="186" height="168"/>
        <namedColor name="222222">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
